<resources>
    <style name="AppTheme" parent="Theme.Material3.Dark.NoActionBar">

        <item name="colorPrimary">@color/accent</item>
        <item name="colorPrimaryDark">@color/darkGray</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/darkGray</item>
        <item name="android:textColorPrimary">@color/buttonText</item>
        <item name="android:textColorSecondary">@color/grayHint</item>
        <item name="android:textColorHint">@color/grayHint</item>
        <item name="android:editTextBackground">@drawable/edit_text_bg_dark</item>
        <item name="buttonStyle">@style/CustomButton</item>
    </style>

    <style name="CustomButton" parent="Widget.Material3.Button">
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/darkGray</item>
    </style>
</resources>
