<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="?android:windowBackground"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/Toggle_Theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:thumbTint="@color/primaryColor"
        android:trackTint="@color/secondaryColor"/>


    <TextView
        android:id="@+id/User_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Email"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:layout_below="@id/Toggle_Theme"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />


    <Button
        android:id="@+id/Add_Expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/User_details"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp" />


    <Button
        android:id="@+id/View_Dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Dashboard"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/Add_Expense"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/Log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:layout_below="@id/View_Dashboard"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/View_Statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Statistics"
        android:textColor="@color/white"
        android:layout_below="@id/Log_out"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>