<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
   >


    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primaryLight"
        android:hint="Expense Title"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/amountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primaryLight" />

    <TextView
        android:id="@+id/dateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="@color/surfaceLight"
        android:textColor="@color/onSurfaceLight"
        android:gravity="center" />

    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Date"
        android:textColor="@color/white"
        android:background="@color/primaryLight"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/timeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="@color/surfaceLight"
        android:textColor="@color/onSurfaceLight"
        android:gravity="center" />

    <Button
        android:id="@+id/selectTimeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Time"
        android:textColor="@color/white"
        android:background="@color/primaryLight"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/locationInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="@color/surfaceLight"
        android:textColor="@color/onSurfaceLight"
        android:gravity="center" />

    <Button
        android:id="@+id/selectLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:textColor="@color/white"
        android:background="@color/primaryLight"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/saveExpenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Expense"
        android:textColor="@color/white"
        android:background="@color/secondaryLight"
        android:layout_marginTop="20dp" />

</LinearLayout>
