<resources>

    <color name="colorPrimary">#BB86FC</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="backgroundColor">#121212</color>
    <color name="textColorPrimary">#E0E0E0</color>
    <color name="color1">#FF6F61</color>
    <color name="color2">#6A5ACD</color>
    <color name="color3">#20B2AA</color>
    <color name="purple_200">#BB86FC</color>
    <color name="teal_200">#03DAC5</color>
    <color name="primaryColor">#6200EE</color>
    <color name="secondaryColor">#03DAC5</color>
    <color name="black">#FF000000</color>
    <color name="buttonBackground">#6200EE</color>
    <color name="buttonText">#FFFFFF</color>
    <color name="deepBlue">#1E3A8A</color>
    <color name="navy">#1A237E</color>
    <color name="amber">#FFC107</color>
    <color name="cream">#FFFDE7</color>
    <color name="charcoal">#212121</color>
    <color name="white">#FFFFFF</color>
    <color name="deepBlueDark">#0D47A1</color>
    <color name="navyDark">#0B3D91</color>
    <color name="amberDark">#FFB300</color>
    <color name="darkBackground">#121212</color>
    <color name="lightText">#E0E0E0</color>
    <color name="darkSlate">#2B2D42</color>
    <color name="blackPearl">#1A1C2C</color>
    <color name="tealAccent">#00BFA6</color>
    <color name="darkGray">#121212</color>
    <color name="lightGray">#E0E0E0</color>
    <color name="primaryLight">#6200EE</color>
    <color name="secondaryLight">#03DAC6</color>
    <color name="backgroundLight">#F5F5F5</color>
    <color name="surfaceLight">#E0E0E0</color>
    <color name="onSurfaceLight">#212121</color>
    <color name="accent">#BB86FC</color>
    <color name="grayHint">#B0B0B0</color>
    <color name="textPrimary">#000000</color>
        <color name="chart_text_color">#FFFFFF</color>
    <color name="background_light">#FFFFFF</color>
    <color name="background_dark">#121212</color>
    <color name="text_dark">#000000</color>
    <color name="text_light">#FFFFFF</color>


</resources>