<resources >
    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/deepBlue</item>
        <item name="colorPrimaryDark">@color/navy</item>
        <item name="colorAccent">@color/amber</item>
        <item name="android:windowBackground">@color/cream</item>
        <item name="android:textColorPrimary">@color/charcoal</item>
        <item name="buttonStyle">@style/CustomButton</item>
    </style>

    <style name="CustomButton" parent="Widget.Material3.Button">
        <item name="android:background">@color/deepBlue</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>